<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "Inter", sans-serif;
        }
        body{
            background-color: white;
        }
        .container{
            margin-top: 50px;
            margin: auto;
            width: 400px;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 2px 2px 10px grey;
        }
        .judul span {
            color: gray;
            font-weight: 540;
        }
        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 330px;
            margin: auto;
            margin-top: 20px;
        }
        .isi{
            width: 350px;
            padding-top:15px ;
            margin-bottom: 25px;
            margin-left: 20px;
        }
        .isi .dalaman {
            width: 325px;
            margin: 10px;
            display: flex;
            margin-bottom: 20px;
        }
        h1{
            
            font-size: 20px;
            
        }
        label {
            background-color: blue;
            display: inline;
        }
        .img1 {
            height: 56px;
            width: 56px;
            background-color: rgb(210, 237, 210);
            border-radius: 10px;
            margin-right: 10px;
        }
        .img1 img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin: 13px;
        }
        .img2 {
            height: 56px;
            width: 56px;
            background-color: rgb(227, 238, 189);
            border-radius: 10px;
            margin-right: 10px;
        }
        .img2 img{
            height: 60px;
            width: 60px;
            margin: -2px;
        }
        
        .img3 {
            height: 56px;
            width: 56px;
            background-color: rgb(222, 230, 241);
            border-radius: 10px;
            margin-right: 10px;
        }
        .img3 img{
            height: 25px;
            width: 25px;
            margin: 15.5px;
        }
        .img4{
            background-color: rgba(249, 194, 194, 0.353);
            height: 56px;
            width: 56px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .img4 img{
            height: 35px;
            width: 35px;
            margin: 10px;
        }
        .img5 {
            background-color: rgb(212, 239, 242);
            height: 56px;
            width: 56px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .img5 img{
            height: 35px;
            width: 35px;
            margin: 10px;
        }
        .head h1 {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .tulisan h1 {
            margin-bottom: 0px;
            margin-top: 8px;
            font-size: 17px;
        }
        .tulisan span {
            margin-bottom: 0px;
            font-size: 15px;
            color: gray;
            font-weight: 530;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="judul">
                <h1>Task Overview</h1>
                <span>Pending 10 task</span>
            </div>
            <img src="menu.png" alt="" style="width: 15px;">
        </div>
        <div class="isi">
            <div class="dalaman">
                <div class="img1">
                    <img src="project-briefing.png" alt="">
                </div>
                <div class="tulisan">
                    <h1>Project Briefing</h1>
                    <span>Project Manager</span>
                </div>
                </p>
            </div>
            <div class="dalaman">
                <div class="img2">
                    <img src="pencil [A7431CC].png" alt="">
                </div>
                <div class="tulisan">
                    <h1>Concept Design</h1>
                    <span>Art Director</span>
                </div>
                </p>
            </div>
            <div class="dalaman">
                <div class="img3">
                    <img src="functional.png" alt="">
                </div>
                <div class="tulisan">
                    <h1>functional Logics</h1>
                    <span>Lead Developer</span>
                </div>
                </p>
            </div>
            <div class="dalaman">
                <div class="img4">
                    <img src="Proyek Baru 7 [3B4846B].png" alt="">
                </div>
                <div class="tulisan">
                    <h1>Development</h1>
                    <span>devOps</span>
                </div>
                </p>
            </div>
            <div class="dalaman">
                <div class="img5">
                    <img src="Proyek Baru 8 [F4282C8].png" alt="">
                </div>
                <div class="tulisan">
                    <h1>Testing</h1>
                    <span>QA Managers</span>
                </div>
                </p>
            </div>
        </div>
    </div>
</body>
</html>